{% extends 'layout.html' %}

{% block body %}
<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: blue;
    overflow-x: hidden;
    padding-top: 100px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: grey !important;
    background-color: white !important;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/add_entry">Add entry</a>
  <a href="/search">Search</a>
</div>

</body>
<br>
<br>
<br>
 <h1>Dashboard  <small>Welcome {{session.name}}</small></h1>
 {% from "includes/_formhelpers.html" import render_field %}
 {% endblock %}
